@ztr1976f	@ztr1976f	7.88	8.28	Да.
@ztr1976f	@ztr1976f	12.54	13.65	Сборной России.
@ztr1976f	@ztr1976f	16.66	18.53	Сначала сборной Башкирии, потом сборной России.
@ztr1976f	@ztr1976f	19.45	20.01	Капитаном.
@ztr1976f	@ztr1976f	22.05	25.71	Ну... я была разыгрывающей, я была разыгрывающим, моя...
@ztr1976f	@ztr1976f	27.2	28.51	Капитан, как правило, самый умный.
@ztr1976f	@ztr1976f	29.38	32.12	Ну... высокие, они же забивают, они не умные.
@ztr1976f	@ztr1976f	37.742	38.18	Умный парень.
@ztr1976f	@ztr1976f	44.37	46.48	Да, эээ, десятый класс.
@ztr1976f	@ztr1976f	48.865	55.43	Да, потому что я разрывалась... где-то с четвёртого по десятый класс разрывалась между двумя этими проекциями... 
@ztr1976f	@ztr1976f	55.497	59.03	Ну а десятый класс, это пятнадцать лет, подросток, Кобейн, Нирвана.. 
@ztr1976f	@ztr1976f	59.98	63.03	Я пошла играть песни в переходе... я выбрала.
@ztr1976f	@ztr1976f	64.9	66.02	Ахахах
@ztr1976f	@ztr1976f	68.185	71.204	Вы думаете, мне стоит пожалеть? По-моему, я всё сделала правильно. 
@ztr1976f	@ztr1976f	71.999	76.901	Я себя ощущаю абсолютно на своём месте. А потом, я достигла потолка в спорте.
@ztr1976f	@ztr1976f	77.36	82.311	У меня не было каких-то супер данных. Не было, конечно...
@ztr1976f	@ztr1976f	83.737	85.59	Чем ещё я занималась?
@ztr1976f	@ztr1976f	86.425	88.049	О, я люблю теннис.
@ztr1976f	@ztr1976f	89.098	90.278	Очень... очень.
@ztr1976f	@ztr1976f	91.343	92.703	Рождер Федерер.
@ztr1976f	@ztr1976f	94.229	95.704	И теннисистка Серена Уильямс.
@ztr1976f	@ztr1976f	99.54	106.868	Очень многие. И особенно в этой стране. Ну вот... вот этот расизм, какое-то даже ну... хамство.
@ztr1976f	@ztr1976f	106.983	116.278	просто хамство... столько не... нелицеприятных замечаний, комментариев, как о Серене, я ни о ком не читаю на наших спортивных сайтах ... ужасно злит
@ztr1976f	@ztr1976f	118.737	123.131	да, в нашей, в нашей, в нашей, в наше...  лишний раз скажешь "в этой", и тебя линчуют.
@ztr1976f	@ztr1976f	124.966	127.802	Да... но, конечно же, в этом...
@ztr1976f	@ztr1976f	133.409	135.016	...в моей стране.
@ztr1976f	@ztr1976f	149.094	150.142	Про меня?
@ztr1976f	@ztr1976f	150.713	153.332	Серены! О господи...
@ztr1976f	@ztr1976f	155.095	160.142	Да, да, я знаю, она ответила,он выложила фотографию Серены в купальнике...
@vvp1934m	@vvp1934m	0.0	7.87	Я совершенно не знал, что вы любите спорт... Вы не просто любите спорт, но вы очень активно занимались спортом.
@vvp1934m	@vvp1934m	8.46	12.76	Вы были капитаном юниорской команды.
@vvp1934m	@vvp1934m	13.74	16.16	Сборной России... по баскетболу.
@vvp1934m	@vvp1934m	18.79	19.54	Капитаном?
@vvp1934m	@vvp1934m	19.92	22.27	При том, что рост у вас не баскетбольный.
@vvp1934m	@vvp1934m	22.54	24.82	Ну, у вас хороший рост, да...
@vvp1934m	@vvp1934m	25.06	26.47	Да, но капитаном...
@vvp1934m	@vvp1934m	28.47	29.36	Да, самый умный.
@vvp1934m	@vvp1934m	33.175	37.82	Хах, как правило, это вы правы. Мой папа был капитаном баскетбольной команды, поэтому я...
@vvp1934m	@vvp1934m	38.04	40.48	Да, умный, да... Ничего был, да...
@vvp1934m	@vvp1934m	41.38	44.16	Пришёл ведь такой момент, когда вам надо было выбрать, нет?
@vvp1934m	@vvp1934m	47.27	49.01	То есть либо баскетбол, либо музыка...
@vvp1934m	@vvp1934m	64.05	64.85	Не жалете?
@vvp1934m	@vvp1934m	66.19	67.18	А вдруг?
@vvp1934m	@vvp1934m	67.375	68.635	А что так?
@vvp1934m	@vvp1934m	81.999	84.18	А кроме баскетбола? Футбол?
@vvp1934m	@vvp1934m	85.327	86.704	Нет, любите...
@vvp1934m	@vvp1934m	88.491	89.262	Да ну!
@vvp1934m	@vvp1934m	90.048	91.524	Кто ваш любимый теннесист? 
@vvp1934m	@vvp1934m	92.524	94.753	А, ну тут мы с вами абсолютно сходимся...
@vvp1934m	@vvp1934m	96.95	99.999	Да... Хотя многие её не любят... 
@vvp1934m	@vvp1934m	117.294	118.885	В этой стране - это имея в виду, Россию...
@vvp1934m	@vvp1934m	123.032	125.278	Да, это воспринимается как бы...
@vvp1934m	@vvp1934m	126.131	127.442	как пренебрежение...
@vvp1934m	@vvp1934m	129.409	143.047	Да, знаете, ааа, может быть, вам будет приятно узнать, что один человек не из нашей страны написал где-то там в Фейсбуке 
@vvp1934m	@vvp1934m	143.285	149.666	что вообще она... она как мужик, она то, она сё...
@vvp1934m	@vvp1934m	149.999	152.428	По поводу Серены, Серены...
@vvp1934m	@vvp1934m	153.046	156.904	и Роулинг, вот, английская писательница...
