@ztr1976f	@ztr1976f	7.88	8.28	Р”Р°.
@ztr1976f	@ztr1976f	12.54	13.65	РЎР±РѕСЂРЅРѕР№ Р РѕСЃСЃРёРё.
@ztr1976f	@ztr1976f	16.66	18.53	РЎРЅР°С‡Р°Р»Р° СЃР±РѕСЂРЅРѕР№ Р‘Р°С€РєРёСЂРёРё, РїРѕС‚РѕРј СЃР±РѕСЂРЅРѕР№ Р РѕСЃСЃРёРё.
@ztr1976f	@ztr1976f	19.45	20.01	РљР°РїРёС‚Р°РЅРѕРј.
@ztr1976f	@ztr1976f	22.05	25.71	РќСѓ... СЏ Р±С‹Р»Р° СЂР°Р·С‹РіСЂС‹РІР°СЋС‰РµР№, СЏ Р±С‹Р»Р° СЂР°Р·С‹РіСЂС‹РІР°СЋС‰РёРј, РјРѕСЏ...
@ztr1976f	@ztr1976f	27.2	28.51	РљР°РїРёС‚Р°РЅ, РєР°Рє РїСЂР°РІРёР»Рѕ, СЃР°РјС‹Р№ СѓРјРЅС‹Р№.
@ztr1976f	@ztr1976f	29.38	32.12	РќСѓ... РІС‹СЃРѕРєРёРµ, РѕРЅРё Р¶Рµ Р·Р°Р±РёРІР°СЋС‚, РѕРЅРё РЅРµ СѓРјРЅС‹Рµ.
@ztr1976f	@ztr1976f	37.742	38.18	РЈРјРЅС‹Р№ РїР°СЂРµРЅСЊ.
@ztr1976f	@ztr1976f	44.37	46.48	Р”Р°, СЌСЌСЌ, РґРµСЃСЏС‚С‹Р№ РєР»Р°СЃСЃ.
@ztr1976f	@ztr1976f	48.865	55.43	Р”Р°, РїРѕС‚РѕРјСѓ С‡С‚Рѕ СЏ СЂР°Р·СЂС‹РІР°Р»Р°СЃСЊ... РіРґРµ-С‚Рѕ СЃ С‡РµС‚РІС‘СЂС‚РѕРіРѕ РїРѕ РґРµСЃСЏС‚С‹Р№ РєР»Р°СЃСЃ СЂР°Р·СЂС‹РІР°Р»Р°СЃСЊ РјРµР¶РґСѓ РґРІСѓРјСЏ СЌС‚РёРјРё РїСЂРѕРµРєС†РёСЏРјРё... 
@ztr1976f	@ztr1976f	55.497	59.03	РќСѓ Р° РґРµСЃСЏС‚С‹Р№ РєР»Р°СЃСЃ, СЌС‚Рѕ РїСЏС‚РЅР°РґС†Р°С‚СЊ Р»РµС‚, РїРѕРґСЂРѕСЃС‚РѕРє, РљРѕР±РµР№РЅ, РќРёСЂРІР°РЅР°.. 
@ztr1976f	@ztr1976f	59.98	63.03	РЇ РїРѕС€Р»Р° РёРіСЂР°С‚СЊ РїРµСЃРЅРё РІ РїРµСЂРµС…РѕРґРµ... СЏ РІС‹Р±СЂР°Р»Р°.
@ztr1976f	@ztr1976f	64.9	66.02	РђС…Р°С…Р°С…
@ztr1976f	@ztr1976f	68.185	71.204	Р’С‹ РґСѓРјР°РµС‚Рµ, РјРЅРµ СЃС‚РѕРёС‚ РїРѕР¶Р°Р»РµС‚СЊ? РџРѕ-РјРѕРµРјСѓ, СЏ РІСЃС‘ СЃРґРµР»Р°Р»Р° РїСЂР°РІРёР»СЊРЅРѕ. 
@ztr1976f	@ztr1976f	71.999	76.901	РЇ СЃРµР±СЏ РѕС‰СѓС‰Р°СЋ Р°Р±СЃРѕР»СЋС‚РЅРѕ РЅР° СЃРІРѕС‘Рј РјРµСЃС‚Рµ. Рђ РїРѕС‚РѕРј, СЏ РґРѕСЃС‚РёРіР»Р° РїРѕС‚РѕР»РєР° РІ СЃРїРѕСЂС‚Рµ.
@ztr1976f	@ztr1976f	77.36	82.311	РЈ РјРµРЅСЏ РЅРµ Р±С‹Р»Рѕ РєР°РєРёС…-С‚Рѕ СЃСѓРїРµСЂ РґР°РЅРЅС‹С…. РќРµ Р±С‹Р»Рѕ, РєРѕРЅРµС‡РЅРѕ...
@ztr1976f	@ztr1976f	83.737	85.59	Р§РµРј РµС‰С‘ СЏ Р·Р°РЅРёРјР°Р»Р°СЃСЊ?
@ztr1976f	@ztr1976f	86.425	88.049	Рћ, СЏ Р»СЋР±Р»СЋ С‚РµРЅРЅРёСЃ.
@ztr1976f	@ztr1976f	89.098	90.278	РћС‡РµРЅСЊ... РѕС‡РµРЅСЊ.
@ztr1976f	@ztr1976f	91.343	92.703	Р РѕР¶РґРµСЂ Р¤РµРґРµСЂРµСЂ.
@ztr1976f	@ztr1976f	94.229	95.704	Р С‚РµРЅРЅРёСЃРёСЃС‚РєР° РЎРµСЂРµРЅР° РЈРёР»СЊСЏРјСЃ.
@ztr1976f	@ztr1976f	99.54	106.868	РћС‡РµРЅСЊ РјРЅРѕРіРёРµ. Р РѕСЃРѕР±РµРЅРЅРѕ РІ СЌС‚РѕР№ СЃС‚СЂР°РЅРµ. РќСѓ РІРѕС‚... РІРѕС‚ СЌС‚РѕС‚ СЂР°СЃРёР·Рј, РєР°РєРѕРµ-С‚Рѕ РґР°Р¶Рµ РЅСѓ... С…Р°РјСЃС‚РІРѕ.
@ztr1976f	@ztr1976f	106.983	116.278	РїСЂРѕСЃС‚Рѕ С…Р°РјСЃС‚РІРѕ... СЃС‚РѕР»СЊРєРѕ РЅРµ... РЅРµР»РёС†РµРїСЂРёСЏС‚РЅС‹С… Р·Р°РјРµС‡Р°РЅРёР№, РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ, РєР°Рє Рѕ РЎРµСЂРµРЅРµ, СЏ РЅРё Рѕ РєРѕРј РЅРµ С‡РёС‚Р°СЋ РЅР° РЅР°С€РёС… СЃРїРѕСЂС‚РёРІРЅС‹С… СЃР°Р№С‚Р°С… ... СѓР¶Р°СЃРЅРѕ Р·Р»РёС‚
@ztr1976f	@ztr1976f	118.737	123.131	РґР°, РІ РЅР°С€РµР№, РІ РЅР°С€РµР№, РІ РЅР°С€РµР№, РІ РЅР°С€Рµ...  Р»РёС€РЅРёР№ СЂР°Р· СЃРєР°Р¶РµС€СЊ "РІ СЌС‚РѕР№", Рё С‚РµР±СЏ Р»РёРЅС‡СѓСЋС‚.
@ztr1976f	@ztr1976f	124.966	127.802	Р”Р°... РЅРѕ, РєРѕРЅРµС‡РЅРѕ Р¶Рµ, РІ СЌС‚РѕРј...
@ztr1976f	@ztr1976f	133.409	135.016	...РІ РјРѕРµР№ СЃС‚СЂР°РЅРµ.
@ztr1976f	@ztr1976f	149.094	150.142	РџСЂРѕ РјРµРЅСЏ?
@ztr1976f	@ztr1976f	150.713	153.332	РЎРµСЂРµРЅС‹! Рћ РіРѕСЃРїРѕРґРё...
@ztr1976f	@ztr1976f	155.095	160.142	Р”Р°, РґР°, СЏ Р·РЅР°СЋ, РѕРЅР° РѕС‚РІРµС‚РёР»Р°,РѕРЅ РІС‹Р»РѕР¶РёР»Р° С„РѕС‚РѕРіСЂР°С„РёСЋ РЎРµСЂРµРЅС‹ РІ РєСѓРїР°Р»СЊРЅРёРєРµ...
@vvp1934m	@vvp1934m	0.0	7.87	РЇ СЃРѕРІРµСЂС€РµРЅРЅРѕ РЅРµ Р·РЅР°Р», С‡С‚Рѕ РІС‹ Р»СЋР±РёС‚Рµ СЃРїРѕСЂС‚... Р’С‹ РЅРµ РїСЂРѕСЃС‚Рѕ Р»СЋР±РёС‚Рµ СЃРїРѕСЂС‚, РЅРѕ РІС‹ РѕС‡РµРЅСЊ Р°РєС‚РёРІРЅРѕ Р·Р°РЅРёРјР°Р»РёСЃСЊ СЃРїРѕСЂС‚РѕРј.
@vvp1934m	@vvp1934m	8.46	12.76	Р’С‹ Р±С‹Р»Рё РєР°РїРёС‚Р°РЅРѕРј СЋРЅРёРѕСЂСЃРєРѕР№ РєРѕРјР°РЅРґС‹.
@vvp1934m	@vvp1934m	13.74	16.16	РЎР±РѕСЂРЅРѕР№ Р РѕСЃСЃРёРё... РїРѕ Р±Р°СЃРєРµС‚Р±РѕР»Сѓ.
@vvp1934m	@vvp1934m	18.79	19.54	РљР°РїРёС‚Р°РЅРѕРј?
@vvp1934m	@vvp1934m	19.92	22.27	РџСЂРё С‚РѕРј, С‡С‚Рѕ СЂРѕСЃС‚ Сѓ РІР°СЃ РЅРµ Р±Р°СЃРєРµС‚Р±РѕР»СЊРЅС‹Р№.
@vvp1934m	@vvp1934m	22.54	24.82	РќСѓ, Сѓ РІР°СЃ С…РѕСЂРѕС€РёР№ СЂРѕСЃС‚, РґР°...
@vvp1934m	@vvp1934m	25.06	26.47	Р”Р°, РЅРѕ РєР°РїРёС‚Р°РЅРѕРј...
@vvp1934m	@vvp1934m	28.47	29.36	Р”Р°, СЃР°РјС‹Р№ СѓРјРЅС‹Р№.
@vvp1934m	@vvp1934m	33.175	37.82	РҐР°С…, РєР°Рє РїСЂР°РІРёР»Рѕ, СЌС‚Рѕ РІС‹ РїСЂР°РІС‹. РњРѕР№ РїР°РїР° Р±С‹Р» РєР°РїРёС‚Р°РЅРѕРј Р±Р°СЃРєРµС‚Р±РѕР»СЊРЅРѕР№ РєРѕРјР°РЅРґС‹, РїРѕСЌС‚РѕРјСѓ СЏ...
@vvp1934m	@vvp1934m	38.04	40.48	Р”Р°, СѓРјРЅС‹Р№, РґР°... РќРёС‡РµРіРѕ Р±С‹Р», РґР°...
@vvp1934m	@vvp1934m	41.38	44.16	РџСЂРёС€С‘Р» РІРµРґСЊ С‚Р°РєРѕР№ РјРѕРјРµРЅС‚, РєРѕРіРґР° РІР°Рј РЅР°РґРѕ Р±С‹Р»Рѕ РІС‹Р±СЂР°С‚СЊ, РЅРµС‚?
@vvp1934m	@vvp1934m	47.27	49.01	РўРѕ РµСЃС‚СЊ Р»РёР±Рѕ Р±Р°СЃРєРµС‚Р±РѕР», Р»РёР±Рѕ РјСѓР·С‹РєР°...
@vvp1934m	@vvp1934m	64.05	64.85	РќРµ Р¶Р°Р»РµС‚Рµ?
@vvp1934m	@vvp1934m	66.19	67.18	Рђ РІРґСЂСѓРі?
@vvp1934m	@vvp1934m	67.375	68.635	Рђ С‡С‚Рѕ С‚Р°Рє?
@vvp1934m	@vvp1934m	81.999	84.18	Рђ РєСЂРѕРјРµ Р±Р°СЃРєРµС‚Р±РѕР»Р°? Р¤СѓС‚Р±РѕР»?
@vvp1934m	@vvp1934m	85.327	86.704	РќРµС‚, Р»СЋР±РёС‚Рµ...
@vvp1934m	@vvp1934m	88.491	89.262	Р”Р° РЅСѓ!
@vvp1934m	@vvp1934m	90.048	91.524	РљС‚Рѕ РІР°С€ Р»СЋР±РёРјС‹Р№ С‚РµРЅРЅРµСЃРёСЃС‚? 
@vvp1934m	@vvp1934m	92.524	94.753	Рђ, РЅСѓ С‚СѓС‚ РјС‹ СЃ РІР°РјРё Р°Р±СЃРѕР»СЋС‚РЅРѕ СЃС…РѕРґРёРјСЃСЏ...
@vvp1934m	@vvp1934m	96.95	99.999	Р”Р°... РҐРѕС‚СЏ РјРЅРѕРіРёРµ РµС‘ РЅРµ Р»СЋР±СЏС‚... 
@vvp1934m	@vvp1934m	117.294	118.885	Р’ СЌС‚РѕР№ СЃС‚СЂР°РЅРµ - СЌС‚Рѕ РёРјРµСЏ РІ РІРёРґСѓ, Р РѕСЃСЃРёСЋ...
@vvp1934m	@vvp1934m	123.032	125.278	Р”Р°, СЌС‚Рѕ РІРѕСЃРїСЂРёРЅРёРјР°РµС‚СЃСЏ РєР°Рє Р±С‹...
@vvp1934m	@vvp1934m	126.131	127.442	РєР°Рє РїСЂРµРЅРµР±СЂРµР¶РµРЅРёРµ...
@vvp1934m	@vvp1934m	129.409	143.047	Р”Р°, Р·РЅР°РµС‚Рµ, Р°Р°Р°, РјРѕР¶РµС‚ Р±С‹С‚СЊ, РІР°Рј Р±СѓРґРµС‚ РїСЂРёСЏС‚РЅРѕ СѓР·РЅР°С‚СЊ, С‡С‚Рѕ РѕРґРёРЅ С‡РµР»РѕРІРµРє РЅРµ РёР· РЅР°С€РµР№ СЃС‚СЂР°РЅС‹ РЅР°РїРёСЃР°Р» РіРґРµ-С‚Рѕ С‚Р°Рј РІ Р¤РµР№СЃР±СѓРєРµ 
@vvp1934m	@vvp1934m	143.285	149.666	С‡С‚Рѕ РІРѕРѕР±С‰Рµ РѕРЅР°... РѕРЅР° РєР°Рє РјСѓР¶РёРє, РѕРЅР° С‚Рѕ, РѕРЅР° СЃС‘...
@vvp1934m	@vvp1934m	149.999	152.428	РџРѕ РїРѕРІРѕРґСѓ РЎРµСЂРµРЅС‹, РЎРµСЂРµРЅС‹...
@vvp1934m	@vvp1934m	153.046	156.904	Рё Р РѕСѓР»РёРЅРі, РІРѕС‚, Р°РЅРіР»РёР№СЃРєР°СЏ РїРёСЃР°С‚РµР»СЊРЅРёС†Р°...